@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"
@import "common"

.registration
  background-color: #F2EFED
  border-radius: 5px
  padding: 20px
  .login-form-content
    width: 600px
    margin: auto
  label
    display: block
    max-width: 100%
    margin-bottom: 5px
    font-weight: bold

.login-description
  padding: 20px

.no-bold
  font-weight: normal !important

//.user_sex_secret, .user_birthday_secret, .user_pref_secret


.category-tab-menu
  margin: 0 auto 10px
  li.active, li
    a
      color: #FFF
      font-weight: bold
      padding: 0 8px
  li.active
    background-color: #e9b501
  li
    background-color: #c6c6c6
  li:hover
    background-color: #e9b501
    a
      text-decoration: none

.boke
  margin: 20px auto 30px
  border-bottom: 1px solid #eee

  .boke-photo
    margin: 0 auto 10px
    padding: 0
    font-size: 13px
    color: #000000
    text-align: center
    img
      margin-bottom: 5px
      max-height: 350px
      border: 1px solid #999

  .boke-text
    font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3", sans-serif
    width: 500px
    margin: 10px auto 10px
    font-size: 36px
    font-weight: bold
    text-align: center
    line-height: 1.2
    word-break: break-all

  .boke-meta
    width: 560px
    margin: 20px auto
    padding: 0
    .boke-information
      margin: 10px auto
      width: 480px

    .boke-information-row
      text-align: center
      vertical-align: middle
      margin: 0 auto

    .boke-stars
      display: inline-block
      color: #333
      font-weight: bold
      font-size: 17px
      padding: 0
      margin: 0 5px
      margin-left: 28px
      width: 7em
      a
        border: 1px solid #c6c6c6
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        border-radius: 5px
        padding: 2px 0 3px
        display: block
        width: 100%
        height: 100%
        color: #000
        text-align: center

    .boke-information-label
      margin: 0 5px
      width: auto
      display: inline-block
      background-color: #c6c6c6
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      border-radius: 5px
      a
        display: block
        padding: 5px 10px
        text-decoration: none
        color: #fff
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        border-radius: 5px

.boke-horizon
  float: left
  //width: 200px
  margin-bottom: 20px

  .photo
    display: block
    height: 128px
    width: 200px
    text-align: center
    img
      margin-bottom: 5px
      max-height: 128px
      max-width: 200px
      width: auto
  .photo-meta
    text-align: center
    margin: 0 10px
    width: 180px
    height: 20px
    overflow: hidden
  .rating
    margin: 0 auto
    text-align: center
    font-size: 12px
    background-color: #efefef
    border: 1px solid #eee
    padding: 0
    display: block
    width: 100px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    border-radius: 6px
    a
      padding: 5px
      display: block
      color: #000
      width: 100%
      height: 100%

.new-boke-form
  width: 520px
  margin: -10px auto 0px
  .radio_buttons
    &:after
      display: table
      content: ""
      clear: both
    label
      display: block
    span.radio
      display: inline-block
      float: left
      width: auto
      margin: 5px
  .form-actions
    margin-top: 20px

.gray-box
  .preview
    background-color: #efefef
    width: 480px
    height: 320px
    margin: 0 auto 20px
    background-clip: padding-box
    border: 20px solid transparent
    display: block
    vertical-align: middle
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    #previewImg
      max-width: 440px
      max-height: 280px
.form-group.user_avatar
  #user_avatar
    display: none

.user-icon-top-bar
  display: inline
  margin-right: 1px
  width: 22px
  height: 22px
  border: 1px solid #d4cac4

.profile
  .avatar
    img
      margin-top: 20px
  .detail
    h3
      font-size: 1.2em
      font-weight: bold
    table
      th
        font-weight: normal
        width: 120px
        i
          color: #000

.profile-boke
  .text-right
    margin-bottom: 20px
    a
      text-decoration: underline
