body
  padding-top: 52px
  padding-bottom: 30px
  background: #FFF image-url("wood_pattern.png") repeat scroll

.navbar
  background-color: #FFF

.navbar
  border-bottom: 2px solid #000

.nav > li > a
  color: #000
  font-weight: bold

.navbar-header
  #logo > a
    font-weight: bold
    font-size: 1.8em
    color: #ECC027
    text-decoration: none
    -webkit-text-stroke-color: #000
    -webkit-text-stroke-width: 1px

.navbar-toggle, .icon-bar
  border: 1px solid #000000

.breadcrumb
  background-color: #F2EFED
  border: none
  padding: 8px 0 2px
  margin-bottom: 0
  font-size: 0.9em
  span.current
    font-weight: bold

.ratings
  padding: 8px 0 2px
  margin-bottom: 0
  font-size: 0.9em
  span.post-count
    font-weight: bold

.container[role="main"]
  background-color: #F2EFED
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  margin-bottom: 20px
  #contents
    padding: 0 10px 10px
    content: ""
    display: table
    clear: both
    width: 100%
    #wrapper
      background-color: #FFF
      border-bottom-right-radius: 5px
      border-bottom-left-radius: 5px
      margin-bottom: 10px
      padding: 20px
      content: ""
      display: table
      clear: both

h2
  border-bottom: 2px solid #f4c536
  color: #222
  font-weight: bold
  font-size: 1.2em
  padding-bottom: 2px
  margin-bottom: 1.8em
  text-align: left

.scroll-to-top
  margin: 20px 5px

.form-actions
  margin-top: 20px

.error_notification
  margin-bottom: 10px
  color: #E6282F
.form-inputs
  .error
    color: #E6282F
  .field_with_errors
    input
      background-color: #FBDFE0

#footer
  font-size: 13px
  background-color: #FFF
  padding: 20px 20px 0
  border-radius: 5px
